# jujuy-maven

./: Procfile  pom.xml
src/main/webapp/: index.xhtml
